// ----------------------------------------------
// Theme Variables Style
// ----------------------------------------------


// ----------------------------------------------
// Header
// ----------------------------------------------

$header-height: 75px;
$navlink-padding: 8px 16px;
$header-shadow: 1px 0px 20px 0px rgb(0 0 0 / 12%);

// ----------------------------------------------
// Sidebar
// ---------------------------------------------- 

$sidebar-width-full: 270px;
$sidebar-spacing-x: 0 16px;

$boxed-width: 1300px; // boxed layout width