{% extends 'usuarios/home.html' %}
{% load widget_tweaks %}
{% load static %}

{% block title %} {{ title }}  {% endblock %}
{% block titleMenu %} {{ title }}  {% endblock %}

{% block content %}
    <div class="breadcrumb-wrapper">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb p-0">
                <li class="breadcrumb-item">
                    <a href="{% url 'home' %}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                             fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                             stroke-linejoin="round" class="feather feather-home align-middle me-2">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                            <polyline points="9 22 9 12 15 12 15 22"></polyline>
                        </svg>
                    </a>
                </li>
                <li class="breadcrumb-item">
                    <a href="{{ regresar }}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                             fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                             stroke-linejoin="round" class="feather feather-arrow-left align-middle me-2">
                            <line x1="19" y1="12" x2="5" y2="12"></line>
                            <polyline points="12 19 5 12 12 5"></polyline>
                        </svg>
                        Regresar
                    </a>
                </li>
            </ol>
        </nav>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
    </div>
    <!-- end Modal -->
    <div class="row">
        <div class="col-md-8 offset-md-2 mt-4">
            <div class="card">
                <div class="card-header mb-0">
                    <h5 class="card-title">{{ title }}</h5>
                    {#                            <h6>{{ subtitle }}</h6>#}
                </div>
                <!-- /.card-header -->
                <!-- form start -->
                <form class="form-horizontal" method="post" enctype="multipart/form-data">
                    <div class="card-body">
                        {% csrf_token %}
                        <input type="hidden" id="action" name="action" value="{{ action }}">

                        {% if form.errors %}
                            <div class="alert alert-danger">
                                {% for field in form %}
                                    {% for error in field.errors %}
                                        <li>{{ field.label }} - {{ error }}</li>
                                    {% endfor %}
                                {% endfor %}
                            </div>
                        {% endif %}

                        <div class="card-body">
                            {% for field in form.visible_fields %}
                                {% if field.name not in 'foto_1 foto_2 foto_3' %}
                                    <div class="form-group">
                                        <label class="form-label">{{ field.label }}</label>
                                        {% if field.name == 'logo' %}
                                            <div class="text-center">
                                                <p><input id="{{ field.id_for_label }}" type="file"
                                                          name="{{ field.name }}" accept=".png, .jpg, .webp"
                                                          onchange="loadFile(event, '{{ field|field_type }}')"
                                                          style="display: none;"></p>
                                                <p><label for="{{ field.id_for_label }}"
                                                          style="cursor: pointer;">
                                                    <img id="{{ field.id_for_label }}_child"
                                                         src="/media/{{ field.value }}"
                                                         class="profile-user-img img-fluid img-circle"
                                                         alt="Click Aquí para foto" style="cursor: pointer;">
                                                </label></p>
                                            </div>
                                        {% elif field|field_type == 'filefield' %}

                                            <div class="form-group">
                                                <input type="file" id="{{ field.id_for_label }}"
                                                       name="{{ field.label|lower }}"
                                                       onchange="loadFile(event, 'filefield')"
                                                       accept=".xls, .xlsx"
                                                       style="display: none;">
                                                <label class="form-label" for="{{ field.id_for_label }}"
                                                       style="cursor: pointer;"
                                                       alt="Cargar documento">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                         viewBox="0 0 24 24" fill="none" stroke="#17a2b8"
                                                         stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                         class="feather feather-file align-middle me-2">
                                                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                                                        <polyline points="13 2 13 9 20 9"></polyline>
                                                    </svg>
                                                    {% if field.value == None %}
                                                        <span id="{{ field.id_for_label }}_child">
                                                                <i class='bx bx-upload'></i>
                                                                </span> Cargar </span>
                                                    {% else %}
                                                        <span id="{{ field.id_for_label }}_child">{{ field.value }}</span>
                                                    {% endif %}
                                                </label>
                                            </div>

                                        {% elif field|field_type == 'datetimefield' %}
                                            <div class="mb-2">
                                                <input type="text" name="{{ field.name }}"
                                                       value="{{ field.value | date:'d/m/Y h:i:s' }}"
                                                       class="form-control fecha"
                                                       id="{{ field.id_for_label }}">
                                            </div>
                                        {% elif field|field_type == 'datefield' %}
                                            <div class="mb-2">
                                                <input type="text" name="{{ field.name }}"
                                                       value="{{ field.value | date:'d/m/Y' }}"
                                                       class="form-control fecha"
                                                       id="{{ field.id_for_label }}"
                                                       placeholder="DD/MM/YYYY">
                                            </div>
                                        {% elif field|field_type == 'timefield' %}
                                            <div class="mb-2">
                                                <input type="time" name="{{ field.name }}"
                                                       value="{{ field.value }}" class="form-control"
                                                       id="{{ field.id_for_label }}">
                                            </div>
                                        {% elif field|field_type == 'modelchoicefield' %}
                                            <div class="mb-2">
                                                {{ field }}
                                            </div>
                                        {% elif field|field_type == 'booleanfield' %}
                                            <div class="form-check form-switch mb-2">
                                                <input class="form-check-input" type="checkbox"
                                                       id="{{ field.id_for_label }}"
                                                       name="{{ field.name }}"
                                                       id="flexSwitchCheckChecked"
                                                        {% if field.value %}
                                                       checked
                                                        {% endif %}>
                                            </div>
                                        {% elif field|field_type == 'integerfield' %}
                                            <div class="mb-2">
                                                <input type="number" name="{{ field.name }}"
                                                       value="{{ field.value }}" class="form-control "
                                                       id="{{ field.id_for_label }}"
                                                       step="1"
                                                       min="1"
                                                       onkeypress="return event.charCode >= 48 && event.charCode <= 57"
                                                >
                                            </div>
                                        {% else %}
                                            <div class="mb-2">
                                                {{ field }}
                                            </div>
                                        {% endif %}
                                    </div>
                                {% endif %}
                            {% endfor %}
                            {% if 'foto_1' in form.fields %}
                                <div class="col-12">
                                    <div class="card card-primary">
                                        <div class="card-body">
                                            <div class="row">
                                                {% for field in form.visible_fields %}
                                                    {% if field.name in 'foto_1 foto_2 foto_3' %}
                                                        <div class="col-sm-4" style="position: relative;">
                                                            <p>
                                                                <input id="{{ field.id_for_label }}" type="file"
                                                                       name="{{ field.name }}"
                                                                       accept=".png, .jpg, .webp"
                                                                       onchange="loadFile(event, '{{ field|field_type }}')"
                                                                       style="display: none;">
                                                            </p>
                                                            <p>
                                                                <label for="{{ field.id_for_label }}"
                                                                       style="cursor: pointer;">
                                                                    <img id="{{ field.id_for_label }}_child"
                                                                         src="/media/{{ field.value }}"
                                                                         class="img-fluid mb-2 border p-0"
                                                                         alt="Click Aquí para foto"
                                                                         style="cursor: pointer;display: block;">
                                                                </label>
                                                            </p>
                                                            <i style="position: absolute; top:0; left:0;"
                                                               class="fa fa-search-plus" aria-hidden="true"
                                                               onmouseover="zoomImg('{{ field.id_for_label }}_child')"></i>
                                                        </div>
                                                    {% endif %}
                                                {% endfor %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex gap-2 justify-content-end mb-4">
                            {% if action not in 'view' %}
                                <button type="submit" class="btn btn-primary">Guardar</button>
                            {% endif %}
                            <a href="{{ regresar }}">
                                <button type="button" id="cancel" class="btn btn-secondary">Cerrar</button>
                            </a>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
{% endblock %}

{% block Js %}

    <script>

        function updateBadget() {
            $.ajax({
                method: "GET",
                url: "/badgets/",
            }).done(function (Response) {
                if (Response['proyectos'] > 0) $('#proyectos').html(Response['proyectos']);
                if (Response['tareas'] > 0) $('#tareas').html(Response['tareas']);
                if (Response['comentarios'] > 0) $('#comentarios').html(Response['comentarios']);
            }).fail(function (jqXHR, textStatus, errorThrown) {
                console.log("Request failed: " + textStatus);
                console.log("Request failed: " + errorThrown);
            });
        }

        $(document).ready(function () {

            updateBadget();
            setInterval(function () {
                updateBadget();
            }, 2000);
            
            if (this.getElementById('action').value == 'view') {
                $('form :input').attr('disabled', true);
                $('#cancel').attr('disabled', false)
            } else {
                $('form :input').attr('disabled', false);
                $('#id_estatus').attr('readonly', true);
            }

            {% if 'Rol' in title %}
                $('#id_username').attr('readonly', true);
            {% endif %}
            
        });
    </script>

{% endblock %}

