{% extends 'usuarios/home.html' %}
{% load static %}

{% block Css %}
    <!-- DataTables -->

    <link href="{% static 'vendor/DataTables-1.13.11/dataTables.bootstrap5.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/DataTables-1.13.11/responsive.bootstrap-2.4.1.min.css' %}" rel="stylesheet">

{% endblock %}

{% block content %}

    <!-- Autosave Indicator -->
    {#    <div class="autosave-status alert alert-info p-4 d-none" id="autosaveStatus"></div>#}

    <!-- Modal -->
    <div class="modal fade" id="modalBorrar" tabindex="-1" style="display: none;" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card-body">
                        <h5 class="fw-semibold ">¿Está seguro?</h5>
                        <figure class="text-center mt-2">
                            <blockquote class="blockquote">
                                <h3>
                                    <p class="mb-0" id="modalNombre"></p>
                                </h3>
                            </blockquote>
                            <figcaption class="blockquote-footer">
                                ¡No podrás revertir!
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                        Cancelar
                    </button>
                    <button class="btn btn-primary" data-bs-dismiss="modal" onclick="borrarRegistro();">
                        Sí, bórralo!
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->

    <div>
        <h4>{{ title }}</h4>
        <nav>
            <ol class="breadcrumb p-0">
                <li class="breadcrumb-item">
                    <a href="{% url 'home' %}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                             fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                             stroke-linejoin="round" class="feather feather-home align-middle me-2">
                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                            <polyline points="9 22 9 12 15 12 15 22"></polyline>
                        </svg>
                        <span class="mdi mdi-home">Home</span>
                    </a>
                </li>
                <li class="breadcrumb-item">
                    <a href="{% url regresar %}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                             fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                             stroke-linejoin="round" class="feather feather-arrow-left align-middle me-2">
                            <line x1="19" y1="12" x2="5" y2="12"></line>
                            <polyline points="12 19 5 12 12 5"></polyline>
                        </svg>
                        Regresar
                    </a>
                </li>
            </ol>
        </nav>
    </div>

    {% if link.0 != '' %}
        <div class="d-flex justify-content-center mt-4 mb-4 col-lg-12">
            <a href="{% url  link.0 %}">
                <button type="submit" class="btn btn-primary btn-pill"><span>Nuevo</span></button>
            </a>
        </div>
    {% endif %}

    <div class="card">
        <div class="card-body">
            <table id="tabla" class="table table-striped table-bordered table-responsive wrap text-center"
                   style="width: 100%">
                <thead>
                <tr>
                    <th rowspan="1" colspan="1" aria-sort="ascending">{{ obj.0.1 }}</th>
                    {% if obj.1.1 %}
                        <th rowspan="1" colspan="1">{{ obj.1.1 }}</th> {% endif %}
                    {% if obj.2.1 %}
                        <th rowspan="1" colspan="1">{{ obj.2.1 }}</th> {% endif %}
                    {% if obj.3.1 %}
                        <th rowspan="1" colspan="1">{{ obj.3.1 }}</th> {% endif %}
                    {% if obj.4.1 %}
                        <th rowspan="1" colspan="1">{{ obj.4.1 }}</th> {% endif %}
                    {% if obj.5.1 %}
                        <th rowspan="1" colspan="1">{{ obj.5.1 }}</th> {% endif %}
                    {% if obj.6.1 %}
                        <th rowspan="1" colspan="1">{{ obj.6.1 }}</th> {% endif %}
                    <th width="105px" rowspan="1" colspan="1"></th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

{% endblock %}

{% block Js %}
    <!-- DataTables  & Plugins -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'vendor/DataTables-1.13.11/dataTables.bootstrap5.min.js' %}"></script>
    <script src="{% static 'vendor/DataTables-1.13.11/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'vendor/DataTables-1.13.11/dataTables.fixedHeader-3.3.2.min.js' %}"></script>
    <script src="{% static 'vendor/DataTables-1.13.11/dataTables.responsive-2.4.1.min.js' %}"></script>
    <script src="{% static 'vendor/DataTables-1.13.11/responsive.bootstrap-2.4.1.min.js' %}"></script>
    <script src="{% static 'assets/js/app.min.js' %}"></script>
    <script>


        function updateBadget() {
            $.ajax({
                method: "GET",
                url: "/badgets/",
            }).done(function (Response) {
                if (Response['proyectos'] > 0) $('#proyectos').html(Response['proyectos']);
                if (Response['tareas'] > 0) $('#tareas').html(Response['tareas']);
                if (Response['comentarios'] > 0) $('#comentarios').html(Response['comentarios']);
            }).fail(function (jqXHR, textStatus, errorThrown) {
                console.log("Request failed: " + textStatus);
                console.log("Request failed: " + errorThrown);
            });
        }

        document.addEventListener('DOMContentLoaded', function () {

            updateBadget();
            setInterval(function () {
                updateBadget();
            }, 2000);


            // Mostrar loading
            {#document.getElementById('loading').style.display = 'block';#}

            // Inicializar DataTable
            const tabla = document.getElementById('tabla');
            const dataTable = new DataTable(tabla, {
                redraw: false,
                responsive: true,
                deferRender: true,
                lengthChange: false,
                autoWidth: true,
                destroy: true,
                stateSave: true,
                order: [[0, 'desc']],
                language: {
                    "decimal": ",",
                    "emptyTable": "No hay información",
                    "info": "Son _START_ de _END_ de _TOTAL_ Entradas",
                    "infoEmpty": "Son 0 de 0 de 0 Entradas",
                    "infoFiltered": "(Filtrado de _MAX_ total entradas)",
                    "infoPostFix": "",
                    "thousands": ".",
                    "lengthMenu": "Mostrar _MENU_ Entradas",
                    "loadingRecords": "Cargando...",
                    "processing": "Procesando...",
                    "search": "Buscar:",
                    "zeroRecords": "Sin resultados encontrados",
                    "paginate": {
                        "first": "|<",
                        "last": ">|",
                        "next": ">",
                        "previous": "<"
                    },
                    buttons: {
                        colvis: 'Columnas',
                        print: 'Imprimir',
                        copy: 'Copia',
                        copySuccess: {
                            1: "Una fila en portapapeles",
                            _: "%d filas en portapapeles"
                        },
                        copyTitle: 'Copiar en portapeles'
                    },
                },
                ajax: {
                    processing: true,
                    serverSide: true,
                    deferLoading: 10,
                    headers: {'X-CSRFToken': '{{ csrf_token }}'},
                    method: "POST",
                    contentType: "application/javascript",
                    type: 'json',
                    {% if pk %}
                        url: "{% url link.1 pk=123 %}".replace(/123/, {{ pk }}),
                    {% else %}
                        url: "{% url link.1 %}",
                    {% endif %}
                    dataSrc: '',
                },
                initComplete: function () {
                    document.getElementById('loading').style.display = 'none';
                },
                columns: [
                    {% if obj.0.0 %} {data: '{{ obj.0.0 }}'}, {% endif %}
                    {% if obj.1.0 %} {data: '{{ obj.1.0 }}'}, {% endif %}
                    {% if obj.2.0 %} {data: '{{ obj.2.0 }}'}, {% endif %}
                    {% if obj.3.0 %} {data: '{{ obj.3.0 }}'}, {% endif %}
                    {% if obj.4.0 %} {data: '{{ obj.4.0 }}'}, {% endif %}
                    {% if obj.5.0 %} {data: '{{ obj.5.0 }}'}, {% endif %}
                    {% if obj.6.0 %} {data: '{{ obj.6.0 }}'}, {% endif %}
                    {data: null}
                ],
                columnDefs: [
                    {targets: [0], visible: true},
                    {
                        targets: [1, 2],
                        render: function (data) {
                            if (typeof data === 'string') {
                                const ano = data.substr(0, 4);
                                if (ano === '0001') {
                                    if (data.substr(4, 1) === '-' && data.substr(7, 1) === '-') {
                                        data = '';
                                    }
                                } else if (data.substr(4, 1) === '-' && data.substr(7, 1) === '-') {
                                    const mes = data.substr(5, 2);
                                    const dia = data.substr(8, 2);
                                    data = `${dia}-${mes}-${ano}`;
                                }
                            }
                            return data;
                        }
                    },
                    {
                        targets: [-1],
                        orderable: false,
                        render: function (data) {
                            let nombre = data['{{ obj.1.0 }}']?.toString() || data['{{ obj.2.0 }}'];
                            let celda = "";
                            let e = "";

                            {% if link.2 %}
                                e = "{% url link.2 pk=123 %}".replace(/123/, data['{{ obj.0.0 }}']);
                            {% endif %}

                            const titleIcono = "Editar";

                            {% if link.4 %}
                                const v = "{% url link.4 pk=123 %}".replace(/123/, data['{{ obj.0.0 }}']);
                                celda += `<a href="${v}"><button type="button" class="btn btn-primary p-1"  style="margin-right:2px;" title="Ver">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye align-middle"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                            </button></a>`;
                            {% endif %}

                            if ('{{ link.2 }}'.length > 0) {
                                celda += `<a href="${e}"><button type="button" class="btn btn-primary p-1" style="margin-right:2px;" title="${titleIcono}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit align-middle"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                            </button></a>`;
                            }

                            if ('{{ link.3 }}'.length > 0) {
                                celda += `<button type="button" class="btn btn-danger p-1" title="Eliminar" onclick="btnDelete(${data['{{ obj.0.0 }}']}, '${nombre}')">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2 align-middle"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                            </button>`;
                            }
                            return celda;
                        }
                    }
                ]
            });
        });

        Date.prototype.addDays = function (days) {
            var date = new Date(this.valueOf());
            date.setDate(date.getDate() + days);
            return date;
        }

        function btnDelete(id, nombre) {
            $('#modalNombre').html(nombre);
            $('#modalBorrar').attr("data-id", id);
            $('#modalBorrar').modal('show');
        }


        {% if link.3 %}
            borrarRegistro = () => {
                id = $('#modalBorrar').attr("data-id");
                $('#loading').show();
                $.ajax({
                    method: "POST",
                    url: "{% url link.3 pk=123 %}".replace(/123/, id.toString()),
                    headers: {'X-CSRFToken': '{{ csrf_token }}'},
                    contentType: "application/json",
                }).done(function (Response) {
                    $('#loading').hide();
                    $('#tabla').DataTable().ajax.reload(null, false);
                    if (Response['msg']) {
                        showAutosave(Response['msg']);
                    }
                }).fail(function (jqXHR, textStatus, errorThrown) {
                    $('#loading').hide();
                    showAutosave('¡No fue eliminado! ' + errorThrown);
                });
            }
        {% endif %}


    </script>

{% endblock %}


