{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OberStaff Project</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'assets/images/logos/favicon.png' %}"/>
    <link href="{% static 'assets/css/styles.min.css' %}" rel="stylesheet"/>
    <link rel="stylesheet" href="{% static 'assets/css/styles.min.css' %}"/>
</head>

<body>
<!--  Body Wrapper -->
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
     data-sidebar-position="fixed" data-header-position="fixed">
    <div
            class="position-relative overflow-hidden text-bg-light min-vh-100 d-flex align-items-center justify-content-center">
        <div class="d-flex align-items-center justify-content-center w-100">
            <div class="row justify-content-center w-100">
                <div class="col-md-8 col-lg-6 col-xxl-3">
                    <div class="card mb-0">
                        <div class="card-body">
                            <p class="text-center">Registro</p>
                            <form method="post" action="{% url 'registro' %}">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="id_username" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="id_username" name="username"
                                           aria-describedby="textHelp">
                                </div>
                                <div class="mb-3">
                                    <label for="id_email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="id_email" name="email"
                                           aria-describedby="emailHelp">
                                </div>
                                <div class="mb-4">
                                    <label for="id_password1" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="id_password1" name="password1">
                                </div>
                                <div class="mb-4">
                                    <label for="id_password2" class="form-label">Confirmar Password</label>
                                    <input type="password" class="form-control" id="id_password2" name="password2">
                                </div>
                                <button type="submit" class="btn btn-primary w-100 py-8 fs-4 mb-4">Enviar</button>
                                <div class="d-flex align-items-center justify-content-center">
                                    <p class="fs-4 mb-0 fw-bold">Ya tienes una cuenta?</p>
                                    <a class="text-primary fw-bold ms-2" href="{% url 'iniciar_sesion' %}">Entrar</a>
                                </div>
                            </form>
                        
                            {% for key, value in form.errors.items %}
                                <p class="bg-danger text-center text-danger my-3">{{ value }}</p>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{#  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>#}
{#  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>#}
{#  <!-- solar icons -->#}
{#  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>#}
</body>

</html>